<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #5840aa;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 100%;
            margin: 0;
            background-color: #0c131d;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            line-height: 30px;
            margin: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            line-height: 150%;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
        }

        .approve-button a,
        .reject-button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
        }

        .approve-button a {
            background-color: #00cc00; /* Green color for the approve button */
        }

        .reject-button a {
            background-color: #ff0000; /* Red color for the reject button */
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 22px;
            }
            .content p {
                font-size: 14px;
            }
            .button {
                margin: 10px 0;
            }

            /* Adjust background and text color for better mobile readability */
            .container {
                background-color: #fff;
                color: #000;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New Device Request</h1>
        </div>
        <div class="content">
            <p>A new device is requesting access to {friendly_name}.</p>
            <p>Device: {device_name}</p>
            <p>Click the buttons below to approve or reject the request.</p>
        </div>
        <div class="buttons">
            <div class="button approve-button">
                <a href="{host}/api/v1/user/enable?invite={invite_str}&psk={psk}">Approve</a>
            </div>
            <div class="button reject-button">
                <a href="{host}/api/v1/user/reject?invite={invite_str}&psk={psk}">Reject</a>
            </div>
        </div>
    </div>
</body>
</html>
